# video-manager

./: pom.xml
src/main/java/com/antra/videomanager/: VideoManagerApplication.java
src/main/java/com/antra/videomanager/configure/: ExceptionAspect.java  RestClientConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/antra/videomanager/configure/batch/: BatchConfig.java  FetchVideoTask.java
src/main/java/com/antra/videomanager/controller/: CompanyController.java  TokenController.java  UserController.java  VideoController.java
src/main/java/com/antra/videomanager/domain/: Response.java
src/main/java/com/antra/videomanager/domain/dto/: CompanyDTO.java  PersonDTO.java  VideoDTO.java
src/main/java/com/antra/videomanager/domain/entity/: Address.java  Company.java  EmailTemplate_L.java  LibraryType_L.java  People.java  RequestInfo.java  ResourceType_L.java  Role_L.java  Source_L.java  Tag_L.java  Temp_videos.java  Token.java  TokenType_L.java  User.java  UserVideoLibrary.java  Video.java  VideoTag.java  VideoTagValue.java
src/main/java/com/antra/videomanager/domain/entity/base/: CommonEntity.java
src/main/java/com/antra/videomanager/domain/mapper/: CompanyMapper.java  UserInfoMapper.java  VideoMapper.java
src/main/java/com/antra/videomanager/domain/request/: UserLoginRequest.java  VideoRequest.java
src/main/java/com/antra/videomanager/domain/response/: TagResponse.java  UserInfoResponse.java  VideoResponse.java
src/main/java/com/antra/videomanager/repository/: CompanyRepository.java  TagRepository.java  UserRepository.java  VideoLibraryRepository.java  VideoLibraryRepositoryCustom.java  VideoRepository.java  VideoTagRepositoryCustom.java  VideoTagValueRepository.java
src/main/java/com/antra/videomanager/repository/impl/: VideoLibraryRepositoryCustomImpl.java  VideoTagRepositoryCustomImpl.java
src/main/java/com/antra/videomanager/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/antra/videomanager/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthorizationTokenFilter.java
src/main/java/com/antra/videomanager/security/pojo/: JwtUser.java
src/main/java/com/antra/videomanager/security/service/: JwtUserDetailsService.java
src/main/java/com/antra/videomanager/security/utility/: JwtTokenUtil.java  SHAEncoder.java
src/main/java/com/antra/videomanager/service/: CompanyService.java  TagService.java  TokenService.java  UserService.java  VideoService.java
src/main/java/com/antra/videomanager/service/impl/: CompanyServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/antra/videomanager/tool/mapper/: Attribute.java  Mapper.java  MapperExecutor.java  MapperScan.java  Mapping.java
src/main/java/com/antra/videomanager/tool/mapper/config/: MapperConfig.java  MapperProxyBeanFactory.java  MapperProxyListener.java  MapperScanRegistrar.java
src/main/java/com/antra/videomanager/tool/mapper/exception/: InvalidMapperScanException.java  NullTargetClassException.java
src/main/java/com/antra/videomanager/tool/mapper/manager/: JpaCacheManager.java  ORMCacheManager.java
src/main/java/com/antra/videomanager/tool/mapper/support/: SimpleMapper.java
src/main/java/com/antra/videomanager/utils/: GsonUtil.java  PropertyUtil.java  TimeUtil.java  YoutubeUtil.java
src/main/resources/: application.properties  client-secret.properties  log4j2.xml  playlist.properties
