server.port=8000

#SQLServer Datasource
spring.datasource.url=jdbc:sqlserver://...;database=**
spring.datasource.username=**
spring.datasource.password=**
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create

#change TestName => Test_Name to TestName
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

#jwt info
jwt.header=Authorization
jwt.secret=**
jwt.expiration=604800


#spring.jpa.open-in-view=false


spring.batch.job.enabled=false